@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&family=Dancing+Script&family=Lobster&family=Mulish:ital,wght@0,200;1,200&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    padding: 0;
    margin: 0;
    
}

.parent{
    width: 100%;
    height: 100vh;
    background-color: #293037;
    overflow: auto;
    font-family: 'Lobster', cursive;
}

.empty{
    margin-top: 20px;
    color: orange;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Cairo', sans-serif;
}

.heading{
    color: orange;
    text-align: center;
    padding: 20px;
    font-size: 4rem;
}

.area{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Cairo', sans-serif;
}

#textarea{
    width: 60%;
    padding: 10px;
    height: 3.5vh;
    resize: vertical;
    overflow: hidden;
    color: #000;
    border: 1px solid #eee;
    border-radius: 20px;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    resize: none;
}

#title-area{
    width: 10%;
    padding: 10px;
    height: 3.5vh;
    resize: vertical;
    overflow: hidden;
    color: #000;
    border: 1px solid #eee;
    border-radius: 20px;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    resize: none;
}

.btn{
    width: 100px;
    height: 45px;
    outline: none;
    background-color: rgb(41, 48, 55);
    border: 1px solid #eee;
    color: #fff;
    font-size: medium;
    transition: background .5s;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
}
.btn:hover{
    border: none;
    background-color: orange;
    color: rgb(41, 48, 55);
    cursor: pointer;
}

.notes{
    margin-top: 50px;
    /* background-color: aqua; */
    /* height: 86vh; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    justify-items: center;
    font-family: 'Cairo', sans-serif;
}

.container{
    background-color: #ffa500;
    padding: 20px;
    gap: 2px;
    max-width: 350px;
    border-radius: 20px;
    /* height: 150px; */
    /* max-height: 400px; */
}

.del{
    margin-top: 10px;
    width: 350px;
    height: 4vh;
    border-radius: 20px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background .5s;
}

.del:hover{
    color: #fff;
    background-color: red;
}